# Apache configuracreated_attion for FOI site.
#
# For development ignore this, you can just run ./scripts/server as for any
# Ruby on Rails application.
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.23 2009-03-18 05:14:26 francis Exp $

# This is needed for the PHP spell checker
<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine On
RewriteLog /var/log/apache2/rewrite.log
RewriteLogLevel 9

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
#RewriteCond %{DOCUMENT_ROOT}/down.html -s
#RewriteRule /(.+).cgi /down.html [R]
#RewriteCond %{DOCUMENT_ROOT}/down.html !-s
#RewriteRule /down.html / [R]

# Pass through the HTTP basic authentication to mongrel. See also
# admin_http_auth_user in app/controllers/application.rb
# Note: Apache 2 only. Doesn't work in Apache 1.3, you'll need to live without
# it.
RewriteCond %{LA-U:REMOTE_USER} (.+)
RewriteRule . - [E=RU:%1]
RequestHeader add X-Forwarded-User %{RU}e 

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /([^.]*)$ /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# Use Mongrel as the main webserver (more reliable than FastCGI for Rails)
# RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
# RewriteRule ^/(.*) http://localhost:3000/$1 [P]

<Location /admin/balancer-manager>
    SetHandler balancer-manager
</Location> 

<Proxy balancer://foicluster>
BalancerMember http://localhost:3000
BalancerMember http://localhost:3001
BalancerMember http://localhost:3002
BalancerMember http://localhost:3003
BalancerMember http://localhost:3004
# really should be lbmethod=bybusyness, but we don't have that algorithm yet.
# If it becomes a problem, upgrade or patch Apache with it. See:
# see http://labs.reevoo.com/2008/8/19/bybusy-mod-accepted-by-apache
ProxySet lbmethod=byrequests 
</Proxy>
ProxyPass /jslib !
ProxyPass /fcgi !
ProxyPass /files !
ProxyPass /down !
ProxyPass /down.html !
ProxyPass /admin/balancer-manager !
ProxyPass / balancer://foicluster/


