# Apache configuration for FOI site.
#
# For development ignore this, you can just run ./scripts/server as for any
# Ruby on Rails application.
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.11 2008-06-04 18:29:02 francis Exp $

# This is needed for the PHP spell checker
<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine On
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 3

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).cgi /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# Use Mongrel as the main webserver (more reliable than FastCGI for Rails)
RewriteCond %{REQUEST_URI} !^/jslib/
RewriteCond %{REQUEST_URI} !^/fcgi/
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteRule ^/(.*) http://localhost:3000/$1 [P]
# This is roughly equivalent to ProxyPass, but lets Apache serve the static files.
# ProxyPass / http://localhost:3000/

# Pass through the HTTP basic authentication to mongrel
# sigh - doesn't work in apache 1.3
#RewriteCond %{LA-U:REMOTE_USER} (.+)
#RewriteRule . - [E=RU:%1]
#RequestHeader add X-Forwarded-User %{RU}e 

